Options -Indexes
RewriteEngine on

RewriteRule ^login$ login.php
RewriteRule ^redimir/(.*)$ redimir.php?premio=$1
RewriteRule ^change$ changePassword.php
RewriteRule ^recuperar-contrasena$ passwordRecovery.php
RewriteRule ^redimio$ redimio.php
RewriteRule ^exit$ exit.php
RewriteRule ^premios$ premios.php
RewriteRule ^descargar$ download.php
RewriteRule ^finalizo$ finalizo.php
RewriteRule ^finalizo-total$ finalizo-total.php
RewriteRule ^finalizo-redimio$ finalizo-redimio.php

RewriteRule ^como-ganar$ mecanica.php
RewriteRule ^progreso$ progreso.php
RewriteRule ^redenciones$ redenciones.php
RewriteRule ^alianzas$ alianzas.php
RewriteRule ^premios$ premios.php
RewriteRule ^terminos-condiciones$ tyc.php
RewriteRule ^preguntas-frecuentes$ faq.php
ErrorDocument 404 /not-found.php
ErrorDocument 403 /not-found.php

<files ~ "^.*\.([Hh][Tt][Aa])">
order allow,deny
deny from all
satisfy all
</files>

<files ~ "^(composer)">
order allow,deny
deny from all
satisfy all
</files>

<files ~ "^(package)">
order allow,deny
deny from all
satisfy all
</files>

<files ~ "^(gulp)">
order allow,deny
deny from all
satisfy all
</files>

<files ~ "^.*\.(env)">
order allow,deny
deny from all
satisfy all
</files>

### never deliver .git folders, .gitIgnore
RewriteRule ^(.*/)?\.(git|htaccess)+ - [R=404,L]
RewriteRule ^(composer)+ - [R=404,L]

# 2nd line of defense (if no mod_rewrite)
RedirectMatch 404 ^(.*/)?\.(git|htaccess)+

RewriteCond %{HTTPS} !=on
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301,NE]
#Header always set Content-Security-Policy "upgrade-insecure-requests;"

#this can also be done in a .htaccess file depending on your server set determines where you decide to set it
#Header unset Content-Security-Policy
#This opens support to older browsers that support X-Content-Security-Policy but not Content-Security-Policy
#Header unset X-Content-Security-Policy
#This opens support to older browsers that support X-WebKit-CSP but not Content-Security-Policy
Header unset X-WebKit-CSP

#Header set Content-Security-Policy "default-src 'self';img-src www.google-analytics.com  www.gstatic.com 'self'; script-src 'self' https://www.googletagmanager.com http://www.google.com https://fonts.gstatic.com/ https://fonts.googleapis.com/  https://www.google-analytics.com https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ 'unsafe-inline' 'unsafe-eval'; style-src 'self' https://fonts.googleapis.com/ 'unsafe-inline' fonts.googleapis.com; frame-src https://www.google.com/recaptcha/; frame-ancestors 'self' https://www.google.com/recaptcha/; base-uri 'self'; form-action 'self'; font-src 'self' https://fonts.gstatic.com/; object-src 'none';"
#Header set Content-Security-Policy-Report-Only "default-src 'self';img-src www.google-analytics.com www.gstatic.com 'self'; script-src 'self'  https://www.googletagmanager.com http://www.google.com https://fonts.gstatic.com/ https://fonts.googleapis.com/ https://www.google-analytics.com https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ fonts.googleapis.com  'unsafe-eval'; style-src 'self' https://fonts.googleapis.com/ fonts.googleapis.com ; frame-src https://www.google.com/recaptcha/; frame-ancestors 'self' https://www.google.com/recaptcha/; base-uri 'self'; form-action 'self'; font-src 'self' https://fonts.gstatic.com/; object-src 'none';report-uri http://reportcollector.example.com/collector.cgi;"


#These headers are also helpful in increasing security
Header set X-Content-Type-Options "nosniff"
Header set X-XSS-Protection "1; mode=block"
Header set X-Frame-Options "DENY"

Header add Access-Control-Allow-Methods "GET, POST"

# Strict-Transport-Security
#Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
# Referrer-Policy
Header set Referrer-Policy "same-origin"
# Feature-Policy
Header always set Permissions-Policy "vibrate(self), usermedia(*), microphone(none), payment(none), sync-xhr(self 'chefuat.test1.com')"

Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure;SameSite=Strict
Header set Access-Control-Allow-Origin "chefuat.test1.com"